<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width" , initial-scale="1.0">
	<title>graduate website</title>
	<link href="css/styles.css" rel="stylesheet" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
</head>

<body>

	<div class="side-bar">
		<div class="close-btn">
			<img src="images/img_termin.svg">
		</div>
		<div class="menu">
			<img src="images/img_category_ligo.png" style="display: block; margin:auto; margin-bottom: 52px; margin-top: 113px;">
			<img src="images/img_category_line.svg" style="display: block; margin:auto; margin-bottom: 20px;">
			<div class="item"><a href="#">Profile</a></div>
			<div class="item"><a href="#">Portfolio</a></div>
			<div class="item2"><a href="p_woven.html">Woven</a></div>
			<div class="item2"><a href="p_surface.html">Surface</a></div>
			<div class="item2 item-bottom"><a href="p_fashion.html">Fashion</a></div>
			<div class="item"><a href="#">Offline</a></div>
			<div class="item"><a href="#">Guestbook</a></div>
			<div class="logo2">임시로고</div>
			<div class="item3">Our way, Our wave</div>
		</div>
	</div>


	
	

</body>

</html>